### Lab Description
In this lab, you will prepare your dataset for Machine Learning models. Go back to Lab 1 - Part a, if any of the answers were wrong, find out why and try to fix your code. We will continue on the same dataset. Tasks you should perform are as follow: 
- data imputation
- data transformation

### Lab Tasks
- Replace each of the below columns with a numerical column in this dataset. 
- Drop the following columns form the dataset: 
```Python
['workclass', 'education', 'occupation', 'native-country']```

### Lab Questions
1. What would be a meaningful data transformation for column ``education``?
2. What would be a meaningful data transformation for column ``marital-status``?
3. What would be a meaningful data transformation for column ``relationship``?
4. What would be a meaningful data transformation for column ``race``?
5. What would be a meaningful data transformation for column ``sex``?
6. What would be a meaningful data transformation for column ``Salary``?
7. What is the shape of the dataset after applying all the above tasks?

# For nominal columns like marital-status/ gender etc (where order does not matter), we can use get_dummies()      For ordinal columns like 'Salary' (where order matters), we shall use map function.

In [2]:
import numpy as np 
import pandas as pd

In [3]:
#from keras.utils import np_utils   ## so that we can convert int to hot vectors

In [4]:
df = pd.read_csv("adult.csv")
df.head(5)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

# Null values are presented by ' ?'

In [5]:
df = df.replace(' ?',np.nan )

In [6]:
df.isna().any()

age               False
workclass          True
fnlwgt            False
education         False
education-num     False
marital-status    False
occupation         True
relationship      False
race              False
sex               False
capital-gain      False
capital-loss      False
hours-per-week    False
native-country     True
Salary            False
dtype: bool

In [7]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'Salary'],
      dtype='object')

In [8]:
df = df[['age', 'fnlwgt','education-num',
       'marital-status', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week',
       'Salary']]

In [9]:
df.head(5)

,age,fnlwgt,education-num,marital-status,relationship,race,sex,capital-gain,capital-loss,hours-per-week,Salary
0,39,77516,13,Never-married,Not-in-family,White,Male,2174,0,40,<=50K
1,50,83311,13,Married-civ-spouse,Husband,White,Male,0,0,13,<=50K
2,38,215646,9,Divorced,Not-in-family,White,Male,0,0,40,<=50K
3,53,234721,7,Married-civ-spouse,Husband,Black,Male,0,0,40,<=50K
4,28,338409,13,Married-civ-spouse,Wife,Black,Female,0,0,40,<=50K

In [11]:
df['sex'].unique()
df['sex']=df['sex'].map({' Male':1,' Female':2}).astype(int)
#df['sex'].unique()

In [12]:
mar=pd.get_dummies(df['marital-status'],columns='marital-status',prefix='marital-status')
df=pd.concat([df, mar], axis=1)
#df.drop(['marital-status'],axis=1,inplace= True)

In [13]:
df.drop(['marital-status'],axis=1,inplace =True)

In [14]:
df.head(3)

,age,fnlwgt,education-num,relationship,race,sex,capital-gain,capital-loss,hours-per-week,Salary,marital-status_ Divorced,marital-status_ Married-AF-spouse,marital-status_ Married-civ-spouse,marital-status_ Married-spouse-absent,marital-status_ Never-married,marital-status_ Separated,marital-status_ Widowed
0,39,77516,13,Not-in-family,White,1,2174,0,40,<=50K,0,0,0,0,1,0,0
1,50,83311,13,Husband,White,1,0,0,13,<=50K,0,0,1,0,0,0,0
2,38,215646,9,Not-in-family,White,1,0,0,40,<=50K,1,0,0,0,0,0,0

In [15]:
df['relationship'].unique()  ## good to use hot vector and get dummy variables

array([' Not-in-family', ' Husband', ' Wife', ' Own-child', ' Unmarried',
       ' Other-relative'], dtype=object)

In [16]:
relationship=pd.get_dummies(df['relationship'],columns='relationship',prefix='relationship')
df=pd.concat([df, relationship], axis=1)

In [17]:
df.drop(['relationship'],axis=1,inplace =True)

In [18]:
df['race'].unique() ## good for hot vector dummy variables

array([' White', ' Black', ' Asian-Pac-Islander', ' Amer-Indian-Eskimo',
       ' Other'], dtype=object)

In [19]:
race=pd.get_dummies(df['race'],columns='race',prefix='race')
df=pd.concat([df, race], axis=1)

In [20]:
df.drop(['race'],axis=1,inplace =True)

In [21]:
df.head(3)

,age,fnlwgt,education-num,sex,capital-gain,capital-loss,hours-per-week,Salary,marital-status_ Divorced,marital-status_ Married-AF-spouse,...,relationship_ Not-in-family,relationship_ Other-relative,relationship_ Own-child,relationship_ Unmarried,relationship_ Wife,race_ Amer-Indian-Eskimo,race_ Asian-Pac-Islander,race_ Black,race_ Other,race_ White
0,39,77516,13,1,2174,0,40,<=50K,0,0,...,1,0,0,0,0,0,0,0,0,1
1,50,83311,13,1,0,0,13,<=50K,0,0,...,0,0,0,0,0,0,0,0,0,1
2,38,215646,9,1,0,0,40,<=50K,1,0,...,1,0,0,0,0,0,0,0,0,1

In [22]:
df['Salary'].unique()
df['Salary']=df['Salary'].map({' <=50K':1,' >50K':2}).astype(int)
#df['sex'].unique()

In [23]:
df.head(3)

,age,fnlwgt,education-num,sex,capital-gain,capital-loss,hours-per-week,Salary,marital-status_ Divorced,marital-status_ Married-AF-spouse,...,relationship_ Not-in-family,relationship_ Other-relative,relationship_ Own-child,relationship_ Unmarried,relationship_ Wife,race_ Amer-Indian-Eskimo,race_ Asian-Pac-Islander,race_ Black,race_ Other,race_ White
0,39,77516,13,1,2174,0,40,1,0,0,...,1,0,0,0,0,0,0,0,0,1
1,50,83311,13,1,0,0,13,1,0,0,...,0,0,0,0,0,0,0,0,0,1
2,38,215646,9,1,0,0,40,1,1,0,...,1,0,0,0,0,0,0,0,0,1

In [24]:
df.shape

(32561, 26)

In [25]:
df.isna().any()

age                                      False
fnlwgt                                   False
education-num                            False
sex                                      False
capital-gain                             False
capital-loss                             False
hours-per-week                           False
Salary                                   False
marital-status_ Divorced                 False
marital-status_ Married-AF-spouse        False
marital-status_ Married-civ-spouse       False
marital-status_ Married-spouse-absent    False
marital-status_ Never-married            False
marital-status_ Separated                False
marital-status_ Widowed                  False
relationship_ Husband                    False
relationship_ Not-in-family              False
relationship_ Other-relative             False
relationship_ Own-child                  False
relationship_ Unmarried                  False
relationship_ Wife                       False
race_ Amer-Indian-Eskimo                 False
race_ Asian-Pac-Islander                 False
race_ Black                              False
race_ Other                              False
race_ White                              False
dtype: bool